# CONFIGURACAO DA MÁQUINA:
- Criar uma máquina Nova
- Configurar 512Mbytes de memória
- Usar o disco existente: Debian.vdi
- Configurar o Adaptador 2 como Host Only

# FACA UM CLONE DA MAQUINA VIRTUAL
# Maquina - Clonar - Debian_client

# INSTRUÇOES GERAIS
Para poder copiar e colar os resultados da atividade prática, conecte-se a VM usando o SSH

cmd (Windows)
ssh redes@192.168.56.X  onde X é o endereço obtido com o comando ip addr na VM

COPIE O CONTEUDO DESTA PASTA PARA AS DUAS VPNS
scp minhavpn/*.* redes@192.168.56.X:.

#--------------------------------------------------------------
# ATENCAO: ESSES COMANDOS DEVEM SER EXECUTADOS NO DEBIAN SERVIDOR

su
sudo su
sudo apt-get install Stcpdump
apt-get install openvpn
cd /etc/openvpn
make-cadir easy-rsa/
cd easy-rsa/
./easyrsa init-pki
./easyrsa build-ca

# use sempre uma senha simples: pass
# Common-Name: Redes Convergentes

# ARQUIVOS GERADOS PARA CA
# /etc/openvpn/easy-rsa/pki/ca.crt
# /etc/openvpn/easy-rsa/pki/private/ca.key

#--------------------------------------------------------
PERGUNTA 1: 

Copie o conteúdo do comando: ./easy-rsa show-ca

RESPONDA: Para que serve este certificado?
#--------------------------------------------------------

./easyrsa build-server-full server

# ARQUIVOS GERADOS PARA O SERVIDOR
#/etc/openvpn/easy-rsa/pki/issued/server.crt
#/etc/openvpn/easy-rsa/pki/private/server.key

#---------------------------------------------------------
PERGUNTA 2: 

Copie o conteúdo do comando: ./easy-rsa show-cert server

RESPONDA: Para que serve este certificado?
#---------------------------------------------------------

# GERA OS PARAMETROS DIFFIE-HELLMAN
./easyrsa gen-dh
# CHAVE SECRETA COMPARTILHADA PARA REFORCAR A AUTENTICACAO 
openvpn --genkey secret /etc/openvpn/server/ta.key


# ARQUIVOS GERADOS PARA O CLIENTE
# /etc/openvpn/easy-rsa/pki/issued/cliente_Bob.crt
# /etc/openvpn/easy-rsa/pki/private/client_Bob.key
./easyrsa build-client-full client_Bob

#---------------------------------------------------------
PERGUNTA 3: 

Copie o conteúdo do comando: ./easy-rsa show-cert client_Bob

RESPONDA: Ao final do comando você teve que digitar um password. A quem ele pertence: ca ou server?
#---------------------------------------------------------


# COPIE OS ARQUIVOS QUE SERAO INSTALADOS NO CLIENTE BOB
cd /home/redes
mkdir myvpn

cp    /etc/openvpn/easy-rsa/pki/ca.crt myvpn
cp    /etc/openvpn/easy-rsa/pki/issued/client_Bob.crt myvpn
cp    /etc/openvpn/easy-rsa/pki/private/client_Bob.key myvpn
cp    /etc/openvpn/server/ta.key myvpn

cd myvpn
chmod +r *.*


-------------------------------------------------------------------------------------------
# LANCA O SERVIDOR
touch /var/log/openvpn/openvpn-status.log
cd /home/redes
openvpn --config server.conf

# COLOQUE O SERVIDOR EM SEGUNDO PLANO
CTRL+Z
bg

#--------------------------------------------------------------
# ATENCAO: ESSES COMANDOS DEVEM SER EXECUTADOS NO DEBIAN CLIENTE

su
sudo su
apt-get install openvpn

mkdir myvpn
scp redes@192.168.56.X:myvpn/*.* myvpnnano 

#-------------------------------------------------------------------------------------------
# LANCA O CLIENTE
# ATUALIZE O ENDEREÇO DO CLIENTE
nano client.conf 
openvpn --config client.conf
CRL + Z
bg

#---------------------------------------------------------
PERGUNTA 4: 

Copie o conteúdo do comando: ip addr
Copie o conteúdo do comando: ip route

RESPONDA: Quais endereços estão sendo direcionados para a VPN?
#---------------------------------------------------------


#-------------------------------------------------------------------------------------------
TESTE FINAL: AMBAS AS MAQUINAS


No servidor: nc -l -p 9999
No terminal SSH conectado ao servidor:
tcpdump -i enp0s8 port 9999 -w teste1.cap

No cliente: nc 192.168.56.X 9999
Digitar: MEU PASSWORD E 1234!!!

No servidor: nc -l -pp 9999
No terminal SSH conectado ao servidor:
CTRL + C para encerar o tcpdump
tcpdump -i enp0s8 port 9999 -w teste2.cap


No cliente: nc 10.9.8.1 9999
Digitar: MEU PASSWORD E 4567!!!


No terminal SSH conectado ao servidor:
CTRL + C para encerar o tcpdump

#-------------------------------------------------------------

NO TERMINAL DO WINDOWS:

scp redes@192.168.56.3:*.cap .

Abra o teste1.cap no Wireshark verifique se consegue ver o password

Abra o teste2.cap no Wireshark verifique se consegue ver o password

#---------------------------------------------------------

PERGUNTA 5: O teste1.cap transmitiu os dados usando VPN? Foi possível ver o password?

PERGUNTA 6: O teste2.cap transmitiu os dados usando VPN? Foi possível ver o password?

PERGUNTA 7: Qual a condição para fazer o tráfego passar pela VPN?

#---------------------------------------------------------

